{
  "name": "cordova-plugin-android-volume",
  "version": "0.0.15",
  "description": "Set the volume on Android devices",
  "repository": {
    "type": "git",
    "url": "https://github.com/jobbemaas/cordova-plugin-android-volume"
  },
  "cordova": {
    "id": "cordova-plugin-android-volume",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Jobbe Maas",
  "license": "MIT"
}
